# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-dust-a4rl6j75-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QTWa8ygUi9pO"
POSTGRES_PRISMA_URL="postgres://default:QTWa8ygUi9pO@ep-raspy-dust-a4rl6j75-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:QTWa8ygUi9pO@ep-raspy-dust-a4rl6j75-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QTWa8ygUi9pO@ep-raspy-dust-a4rl6j75.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:QTWa8ygUi9pO@ep-raspy-dust-a4rl6j75-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
